apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: "doc-site"
  labels:
    app.kubernetes.io/instance: "ingress-controller"
spec:
  entryPoints:
    - "websecure"
  routes:
    - match: Host(`docs.mia-platform.eu`)
      middlewares:
        - name: "ingress-controller-hsts-headers"
          namespace: "mia-platform"
      kind: Rule
      services:
        - name: "documentation-site"
          port: 8080
  tls:
    secretName: "docs-site-cert"
