apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: docs-site-cert
    certificate.mia-platform.eu/solver: "http"
spec:
  commonName: "docs.mia-platform.eu"
  dnsNames:
    - "docs.mia-platform.eu"
    - "next.docs.mia-platform.eu"
  issuerRef:
    kind: ClusterIssuer
    name: "cert-manager-issuer"
  secretName: "docs-site-cert"
